<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rental Partner my Account</title>

  <!--GOOGLE FONTS-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!--CSS STYLESHEETS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="RentalPartner.css">

  <!--FONT fontawesome-->
  <script src="https://kit.fontawesome.com/16f30f9210.js" crossorigin="anonymous"></script>

  <!--BOOTSTRAP SCRIPTS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
  <section class="desktop-acc">
    <section class="my-acc" style="  background-color: #2ECAB6;">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <p class="heading">
            <a href="#" style="color:#fff"><i class="fas fa-arrow-left" style="margin-right:5px;margin-left: 10px;margin-top: 10px;"></i> </a> My Account
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 home">
          <p>
            <a href="#" style="color:#fff"><i class="fas fa-home" style="margin-right: 10px;margin-top: 10px;"></i></a>
          </p>
        </div>
      </div>

      <div class="row ">
        <div class="col-lg-12 col-md-12 col-s-12 acc-info">
          <i class="far fa-user-circle fa-7x"></i> <br /> Name <br /> login id <br />mobile number
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 edit">
          <a href="#" style="color:#fff"> <i class="fas fa-pencil-alt" style="margin-right: 10px;margin-top: 15px;"></i></a>
        </div>
      </div>

    </section>

    <section>
      <div class="card-container" style="margin-top: 32px;">
        <div class="card-col">
          <div class="card-inner">
            <div class="icon">
              <strong style="font-size: 20px;"><i class="fa fa-home" aria-hidden="true"></i> My Bookings</strong>
              <hr />
              <div class="hidden-content">
                <p><a href="#">View properties you booked</a></p>
                </br>
              </div>
            </div>
          </div>
        </div>
        </br>

        <!-- <div class="card-col">
          <div class="card-inner">
            <div class="icon">
              <strong style="font-size: 20px;"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> My Appointments</strong>
                 <hr />
              <div class="hidden-content">
                <p><a href="#">View services you booked</a></p>
              </div>
            </div>
          </div>
        </div> -->

        <div class="card-col">
          <div class="card-inner">
            <div class="icon">
              <strong style="font-size: 20px;"><i class="fa fa-bell" aria-hidden="true"></i> Notifications</strong>
                <hr />

              <div class="hidden-content">
                <p><a href="#" ; style="margin-right: 0.5rem;">View all notifications</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card-col">
          <div class="card-inner">
            <div class="icon">
              <strong style="font-size: 20px;"><i class="fa fa-clock-o" aria-hidden="true"></i> 24/7 Help</strong>
                <hr />

              <div class="hidden-content">
                <p><a href="#">Raise and issue</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card-col">
          <div class="card-inner">
            <div class="icon">
              <strong style="font-size: 20px;"><i class="fa fa-check" aria-hidden="true"></i> Sheltown Verified</strong>
                  <hr />

              <div class="hidden-content">
                <p><a href="#">Verify yourself</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card-col">
          <div class="card-inner">
            <div class="icon">
              <strong style="font-size: 20px;">
                <i class="fa fa-credit-card" aria-hidden="true"></i> Transaction Details</strong>
                  <hr />
              <div class="hidden-content">
                <p><a href="#">View </a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="button">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <button type="button" class="btn btn-light button-style">Logout</button>
        </div>
      </div>
    </section>

  </section>


  <section class="mobile-acc">
    <section class="my-acc" style="  background-color: #2ECAB6; margin-left:20px; margin-right:20px; height:660px;">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <p class="heading">
            <a href="#" style="color:#fff; font-size:35px;"><i class="fas fa-arrow-left" style="margin-right:5px;margin-left: 10px;margin-top: 10px;"></i> </a> <span style="font-size:35px; font-family: "Montserrat", sans-serif;">My Account</span>
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 home">
          <p>
            <a href="#" style="color:#fff; font-size:35px;"><i class="fas fa-home" style="margin-right: 10px;margin-top: 10px;"></i></a>
          </p>
        </div>
      </div>

      <div class="row " style="margin-top:130px;">
        <div class="col-lg-12 col-md-12 col-s-12 acc-info">
          <i class="far fa-user-circle fa-7x"></i> <br /> <span style="font-size:35px;font-family: "Montserrat", sans-serif;">Name <br /> login id <br />mobile number</span>
        </div>
      </div>
      <div class="row" style="margin-top:120px;">
        <div class="col-lg-12 col-md-12 col-sm-12 edit">
          <a href="#" style="color:#fff"> <i class="fas fa-pencil-alt" style="margin-right: 10px;margin-bottom: 10px; font-size:35px;"></i></a>
        </div>
      </div>

    </section>



    <section>
      <div class="card-container" style="margin-top: 32px; margin-left:20px; margin-right:20px; height:1300px;">

        <div class="card-col">
          <div class="card-inner" style="height:200px;">
            <div class="icon">
              <i class="fa fa-home" style="font-size:35px;"aria-hidden="true"></i><span span style="font-size:35px;font-family: "Montserrat", sans-serif;" > My Bookings</span>
                <hr style="margin-top:30px;">
              <div class="hidden-content">
                <p style="margin-top: 50px; font-size:30px;font-family: "Montserrat", sans-serif;"><a href="#">View properties you booked</a></p>
                </br>
              </div>
            </div>
          </div>
        </div>




        <!-- <div class="card-col">
          <div class="card-inner" style="height:200px;">
            <div class="icon">
              <i class="fa fa-calendar-check-o" style="font-size:35px;" aria-hidden="true"></i> <span span style="font-size:35px;font-family: "Montserrat", sans-serif;" >My Appointments</span>

                 <hr style="margin-top:30px;">
              <div class="hidden-content">
                <p style="margin-top: 50px; font-size:30px;font-family: "Montserrat", sans-serif;"><a href="#">View services you booked</a></p>
              </div>
            </div>
          </div>
        </div> -->

        <div class="card-col">
          <div class="card-inner" style="height:200px;">
            <div class="icon">
            <i class="fa fa-bell" style="font-size:35px;" aria-hidden="true"></i><span span style="font-size:35px;font-family: "Montserrat", sans-serif;" > Notifications</span>
                 <hr style="margin-top:30px;" >

              <div class="hidden-content">
                <p style="margin-top: 50px; font-size:30px;font-family: "Montserrat", sans-serif;"><a href="#" ; style="margin-right: 0.5rem;">View all notifications</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card-col">
          <div class="card-inner" style="height:200px;">
            <div class="icon">
            <i class="fa fa-clock-o" style="font-size:35px;" aria-hidden="true"></i><span span style="font-size:35px;font-family: "Montserrat", sans-serif;" > 24/7 Help</span>

                    <hr style="margin-top:30px;" >
              <div class="hidden-content">
                <p style="margin-top: 50px; font-size:30px;font-family: "Montserrat", sans-serif;"><a href="#">Raise and issue</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card-col">
          <div class="card-inner" style="height:200px;">
            <div class="icon">
              <i class="fa fa-check" style="font-size:35px;" aria-hidden="true"></i><span span style="font-size:35px;font-family: "Montserrat", sans-serif;" >Sheltown Verified</span>

                 <hr style="margin-top:30px;">
              <div class="hidden-content">
                <p style="margin-top: 50px; font-size:30px;font-family: "Montserrat", sans-serif;"><a href="#">Verify yourself</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card-col">
          <div class="card-inner" style="height:200px;">
            <div class="icon">

                <i class="fa fa-credit-card" style="font-size:35px;" aria-hidden="true"></i><span span style="font-size:35px;font-family: "Montserrat", sans-serif;" >Transaction Details</span>
                   <hr style="margin-top:30px;">
              <div class="hidden-content">
                <p  style="margin-top: 50px; font-size:30px;font-family: "Montserrat", sans-serif;"><a href="#">View </a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="button" style="margin-top:20px; margin-left:30px; margin-right:40px;">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <button type="button" class="btn btn-light button-style">Logout</button>
        </div>
      </div>
    </section>
  </section>
</body>

</html>
