<!--
=================================
=================================
=================================
 This HTML File is after the user logs in
 =================================
 =================================
 =================================
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SheltOwn</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body" onload="myFunction()">

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="index2.html" class="scrollto"> <img src="img/favicon.png" alt="logo"> </a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index2.html">Home</a></li>
          <li class="menu-has-children"><a href="">Our Services</a>
            <ul>
              <li><a href="personal-services.html">Personalised Services</a></li>
              <li><a href="rental-services.html">Rental Services</a></li>
            </ul>
          </li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="blog-description-page.html">Blogs</a></li>
          <li><a href="mydetails.html">My Account</a></a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h2>SheltOwn</h2>
      <h3>
        <center>
          Live Like You Own It
        </center>
      </h3>
      <div class="main">
        <div class="row">
          <div class="col-sm-12 col-lg-3 drop-down-search">
            <select class="search-services">
              <option value="ChooseServices">Choose Services...</option>
              <option value="Personal Services">Personal Services</option>
              <option value="Rental Services">Rental Services</option>
            </select>
          </div>
          <div class="col-sm-12 col-lg-3 drop-down-search">
            <select class="search-city">
              <option value="ChooseCity">Choose City...</option>
              <option value="Mumbai">Mumbai</option>
              <option value="Delhi">Delhi</option>
              <option value="Bangalore">Bangalore</option>
              <option value="Hyderabad">Hyderabad</option>
              <option value="Ahmedabad">Ahmedabad</option>
              <option value="Chennai">Chennai</option>
              <option value="Kolkata">Kolkata</option>
              <option value="Surat">Surat</option>
              <option value="Pune">Pune</option>
              <option value="Jaipur">Jaipur</option>
              <option value="Vishakhapatnam">Vishakhapatanam</option>
              <option value="Nagpur">Nagpur</option>
              <option value="Lucknow">Lucknow</option>
              <option value="Kanput">Kanput</option>
              <option value="Thane">Thane</option>
              <option value="Bhopal">Bhopal</option>
              <option value="Indore">Indore</option>
              <option value="Patna">Patna</option>
              <option value="Vadodara">Vadodara</option>
              <option value="Pimpri-Chinchwad">Pimpri-Chinchwad</option>
              <option value="Gaziabad">Gaziabad</option>
              <option value="Ludhiana">Ludhiana</option>
              <option value="Agra">Agra</option>
              <option value="Nashik">Nashik</option>
              <option value="Faridabad">Faridbad</option>
              <option value="Meerut">Meerut</option>
              <option value="Rajkot">Rajkot</option>
              <option value="Kalyan-Dombivli">Kalyan-Dombivli</option>
              <option value="Vasai-Virar">Vasai-Virar</option>
              <option value="Varanasi">Varanasi</option>
            </select>
          </div>

          <div class="col-sm-12 col-lg-3 drop-down-search">
            <div class="search-box">
              <input list="browsers" class="search-input" id="global-search" type="text" placeholder="&#xF041;  Search for locality" style="font-family: Montserrat, FontAwesome">
              <a href="#"><i class="las la-search"></i></a>

              <span class="sr-only">Global Search</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="intro-carousel" class="owl-carousel">
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
    </div>

  </section><!-- #intro -->

  <main id="main">


    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <br>
          <h2>Services</h2>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="las la-wrench"></i></div>
              <h4 class="title"><a href="">Personalised Services</a></h4>
              <p class="description">Plumbers & Carpenters, Electricians, Hair Care, Repairs & Maintenance etc.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="las la-home"></i></div>
              <h4 class="title"><a href="">Rental Services</a></h4>
              <p class="description">PG, Hostel, Flats, Apartment, House for Rent</p>
              <br />
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
    Offers Carousel == testimonial css same
    ============================-->
    <section id="offers" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <br><br>
          <h2>Offers</h2>
        </div>
        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <div style="border: 0px;" class="card mb-3" style="max-width: 18rem;">
              <div class="card-header"><strong>Offer1</strong></div>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <h5 class="card-title"><a href="#"><button class="btn-offers">Redeem</button></a></h5>
              </div>
            </div>
          </div>

          <div class="testimonial-item">
            <div style="border: 0px;" class="card mb-3" style="max-width: 18rem;">
              <div class="card-header"><strong>Offer2</strong></div>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <h5 class="card-title"><a href="#"><button class="btn-offers">Redeem</button></a></h5>
              </div>
            </div>
          </div>

          <div class="testimonial-item">
            <div style="border: 0px;" class="card mb-3" style="max-width: 18rem;">
              <div class="card-header"><strong>Offer3</strong></div>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <h5 class="card-title"><a href="#"><button class="btn-offers">Redeem</button></a></h5>
              </div>
            </div>
          </div>

          <div class="testimonial-item">
            <div style="border: 0px;" class="card mb-3" style="max-width: 18rem;">
              <div class="card-header"><strong>Offer4</strong></div>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <h5 class="card-title"><a href="#"><button class="btn-offers">Redeem</button></a></h5>
              </div>
            </div>
          </div>

          <div class="testimonial-item">
            <div style="border: 0px;" class="card mb-3" style="max-width: 18rem;">
              <div class="card-header"><strong>Offer5</strong></div>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <h5 class="card-title"><a href="#"><button class="btn-offers">Redeem</button></a></h5>
              </div>
            </div>
          </div>

          <div class="testimonial-item">
            <div style="border: 0px;" class="card mb-3" style="max-width: 18rem;">
              <div class="card-header"><strong>Offer6</strong></div>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <h5 class="card-title"><a href="#"><button class="btn-offers">Redeem</button></a></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end of offers carousel -->

    <!--==========================
      Our Why SheltOwn? Section
    ============================-->
    <section id="portfolio" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <br><br>
          <h2>Why SheltOwn?</h2>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/1.jpg" class="portfolio-popup">
                <img src="img/portfolio/1.jpg" alt="" style="width:40%;height:100px">
                <div class="portfolio-overlay">
                  <div class="portfolio-info">
                    <h2 class="wow fadeInUp"><i class="las la-user-shield"></i> Safety Guaranteed</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>


          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/2.jpg" class="portfolio-popup">
                <img src="img/portfolio/2.jpg" alt="" style="width:40%;height:100px">
                <div class="portfolio-overlay">
                  <div class="portfolio-info">
                    <h2 class="wow fadeInUp"><i class="las la-money-bill-wave-alt"></i> No Brokerage</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/3.jpg" class="portfolio-popup">
                <img src="img/portfolio/3.jpg" alt="" style="width:40%;height:100px">
                <div class="portfolio-overlay">
                  <div class="portfolio-info">
                    <h2 class="wow fadeInUp"><i class="las la-door-closed"></i>Ultimate Privacy</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/4.jpg" class="portfolio-popup">
                <img src="img/portfolio/4.jpg" alt="" style="width:40%;height:100px">
                <div class="portfolio-overlay">
                  <div class="portfolio-info">
                    <h2 class="wow fadeInUp"><i class="lab la-pagelines"></i> Good Ambiance</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/5.jpg" class="portfolio-popup">
                <img src="img/portfolio/5.jpg" alt="" style="width:40%;height:100px">
                <div class="portfolio-overlay">
                  <div class="portfolio-info">
                    <h2 class="wow fadeInUp"><i class="las la-wallet"></i> Affordable</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/6.jpg" class="portfolio-popup">
                <img src="img/portfolio/6.jpg" alt="" style="width:40%;height:100px">
                <div class="portfolio-overlay">
                  <div class="portfolio-info">
                    <h2 class="wow fadeInUp"><i class="las la-poll-h"></i> Laissez-faire Policy</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/7.jpg" class="portfolio-popup">
                <img src="img/portfolio/7.jpg" alt="" style="width:40%;height:100px">
                <div class="portfolio-overlay">
                  <div class="portfolio-info">
                    <h2 class="wow fadeInUp"><i class="las la-user-check"></i> Sheltown Verified</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/8.jpg" class="portfolio-popup">
                <img src="img/portfolio/8.jpg" alt="" style="width:40%;height:100px">
                <div class="portfolio-overlay">
                  <div class="portfolio-info">
                    <h2 class="wow fadeInUp"><i class="las la-home"></i> All-in-Home Services</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/9.jpg" class="portfolio-popup">
                <img src="img/portfolio/9.jpg" alt="" style="width:40%;height:100px">
                <div class="portfolio-overlay">
                  <div class="portfolio-info">
                    <h2 class="wow fadeInUp"><i class="las la-clock"></i> Round-the-Clock Assistance </h2>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Testimonials Section
    ============================-->
    <section id="testimonials" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <br />
          <br>
          <h2>Testimonials</h2>
          <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
          </p>
        </div>
        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <p>
              <i class="las la-quote-left"></i>
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <i class="las la-quote-right"></i>
            </p>
            <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="las la-quote-left"></i>
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <i class="las la-quote-right"></i>
            </p>
            <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="las la-quote-left"></i>
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <i class="las la-quote-right"></i>
            </p>
            <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="las la-quote-left"></i>
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <i class="las la-quote-right"></i>
            </p>
            <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="las la-quote-left"></i>
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <i class="las la-quote-right"></i>
            </p>
            <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
          </div>

        </div>

      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Call To Action Section
    ============================
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Call To Action</h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section>-->


    <!--==========================
      Contact Section
    ============================
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
          </p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>India</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@sheltown.com">info@sheltown.com</a></p>
            </div>
          </div>

        </div>
      </div>

      <div class="container mb-4">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452"
          width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

      <div class="container">
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center send-message"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section>

  </main>
-->

    <!--==========================
    Footer
  ============================-->

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 about-text">
            <h6>About</h6>
            <p class="text-justify">We are strong team focused on building a network where we could serve you regarding all your needs of having your own shelter.We are bound to provide you the best possible care and support which
              helps you meet your
              demands.We are with you whenever you are in need.</p>
            <p>Accept our warm SheltOwn hug</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">SheltOwn Family+</a></li>
              <li><a href="">Editor's Note</a></li>
              <li><a href="">Blogs</a></li>
              <li><a href="">Help</a></li>


            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Guest</a></li>
              <li><a href="#">Partner</a></li>
              <li><a href="#">Sitemap</a></li>

            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <a style="color: #ff9719; cursor: pointer;" onclick="javascript:ShowHide('HiddenDiv')">More info</a>
        <br>
        <div class="mid" id="HiddenDiv" style="display: none;">
          <div class="row" id="more">
            <div class="col-lg-4">
              <ul class="footer-links">
                <li><a href="#">Room for rent in Mumbai</a></li>
                <li><a href="#">Room for rent in Delhi</a></li>
                <li><a href="#">Room for rent in Bangalore</a></li>
                <li><a href="#">Room for rent in Hyderabad</a></li>
                <li><a href="#">Room for rent in Ahmedabad</a></li>
                <li><a href="#">Room for rent in Chennai</a></li>
                <li><a href="#">Room for rent in Kolkata</a></li>
                <li><a href="#">Room for rent in Surat</a></li>
                <li><a href="#">Room for rent in Pune</a></li>
                <li><a href="#">Room for rent in Jaipur</a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <ul class="footer-links">
                <li><a href="#">Room for rent in Vishakhapatnam</a></li>
                <li><a href="#">Room for rent in Nagpur</a></li>
                <li><a href="#">Room for rent in Lucknow</a></li>
                <li><a href="#">Room for rent in Kanpur</a></li>
                <li><a href="#">Room for rent in Thane</a></li>
                <li><a href="#">Room for rent in Bhopal</a></li>
                <li><a href="#">Room for rent in Indore</a></li>
                <li><a href="#">Room for rent in Pimpri-Chinchwad</a></li>
                <li><a href="#">Room for rent in Patna</a></li>
                <li><a href="#">Room for rent in Vadodara</a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <ul class="footer-links">
                <li><a href="#">Room for rent in Gaziabad</a></li>
                <li><a href="#">Room for rent in Ludhiana</a></li>
                <li><a href="#">Room for rent in Agra</a></li>
                <li><a href="#">Room for rent in Nashik</a></li>
                <li><a href="#">Room for rent in Faridabad</a></li>
                <li><a href="#">Room for rent in Meerut</a></li>
                <li><a href="#">Room for rent in Rajkot</a></li>
                <li><a href="#">Room for rent in Kalyan-Dombivli</a></li>
                <li><a href="#">Room for rent in Vasai-Virar</a></li>
                <li><a href="#">Room for rent in Varanasi</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <a href="#">info@sheltown.com</a>
            <br>
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved

            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a href="#" class="fa fa-facebook"></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div><!-- #footer -->

      <!--    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->

      <script type="text/javascript">
        // <![CDATA[
        function ShowHide(divId) {
          var atxt = document.getElementById("atext");
          if (document.getElementById(divId).style.display == 'none') {
            document.getElementById(divId).style.display = 'block';
          } else {
            document.getElementById(divId).style.display = 'none';
          }
        }
        // ]]>
      </script>

      <!-- JavaScript Libraries -->
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/superfish/hoverIntent.js"></script>
      <script src="lib/superfish/superfish.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/magnific-popup/magnific-popup.min.js"></script>
      <script src="lib/sticky/sticky.js"></script>

      <!-- Contact Form JavaScript File -->
      <script src="contactform/contactform.js"></script>

      <!-- Template Main Javascript File -->
      <script src="js/main.js"></script>

</body>

</html>
