<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SheltOwn</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <!-- Libraries CSS Files -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style2.css" rel="stylesheet">
  <link href="assets/css/personal-style.css" rel="stylesheet">

</head>

<body id="body" onload="myFunction()">

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="index.html" class="scrollto"> <img src="img/favicon.png" alt="logo"> </a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="rental-services.html">Rental Sevices</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="blog-description-page.html">Blogs</a></li>
          <li><a href="login-user.html">Log In</a></li>
          <li><a href="signup.html">Sign Up</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
      Intro Section
    ============================-->
  <section id="intro">
    <div class="overlay">
      <div class="container">
        <!-- row 1 -->
        <div class="row intro-content">
          <div class="col-md-12">
            <center>
              <h2>Personal Services</h2>
              <p><strong>SheltOwn</strong> -Live Like You Own It</p>
            </center>
          </div>
        </div>
        <!-- row 2 -->
        <div class="row">
          <div class="col-sm-6">
            <select class="search-city">
              <option value="ChooseCity">Choose City...</option>
              <option value="Mumbai">Mumbai</option>
              <option value="Delhi">Delhi</option>
              <option value="Bangalore">Bangalore</option>
              <option value="Hyderabad">Hyderabad</option>
              <option value="Ahmedabad">Ahmedabad</option>
              <option value="Chennai">Chennai</option>
              <option value="Kolkata">Kolkata</option>
              <option value="Surat">Surat</option>
              <option value="Pune">Pune</option>
              <option value="Jaipur">Jaipur</option>
              <option value="Vishakhapatnam">Vishakhapatanam</option>
              <option value="Nagpur">Nagpur</option>
              <option value="Lucknow">Lucknow</option>
              <option value="Kanput">Kanput</option>
              <option value="Thane">Thane</option>
              <option value="Bhopal">Bhopal</option>
              <option value="Indore">Indore</option>
              <option value="Patna">Patna</option>
              <option value="Vadodara">Vadodara</option>
              <option value="Pimpri-Chinchwad">Pimpri-Chinchwad</option>
              <option value="Gaziabad">Gaziabad</option>
              <option value="Ludhiana">Ludhiana</option>
              <option value="Agra">Agra</option>
              <option value="Nashik">Nashik</option>
              <option value="Faridabad">Faridbad</option>
              <option value="Meerut">Meerut</option>
              <option value="Rajkot">Rajkot</option>
              <option value="Kalyan-Dombivli">Kalyan-Dombivli</option>
              <option value="Vasai-Virar">Vasai-Virar</option>
              <option value="Varanasi">Varanasi</option>
            </select>
          </div>
          <div class="col-sm-6">
            <div class="search-box">
              <input list="browsers" class="search-input" id="global-search" type="text" placeholder="&#xF041;  Search for locality" style="font-family: Montserrat, FontAwesome">
              <a href="#"><i class="las la-search"></i></a>
              <span class="sr-only">Global Search</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- intro ends -->

  <!-- What we provide -->
  <!-- SHOW SERVICE -->

  <section id="showservice">
    <div class="container personal-container">
      <div class="row">
        <div class="col-lg-6">
          <h3>Offering Unique benefits</h3>
          <form class="form-group" method="post">
            <label class="form-title" for="serviceselect"><b>Select your service:</b></label> <br>
            <input type="radio" name="Maintainance" value=""> Maintainance <br>
            <input type="radio" name="Installation" value=""> Installation <br>
            <input type="radio" name="Cleaning" value=""> Cleaning <br>
            <input type="radio" name="RepairandService" value=""> Repair and Service <br><br>
            <label class="form-title"><b>Select your Date and Time:</b></label><br>
            <label for="week">
              <center><b>Select Date:</b></center>
            </label><br>

            <input type="date" name="date" id="camp-date" required><br><br>
            <label for="appt">
              <center><b>Set a Time:</b></center>
            </label> <br>

            <input type="time" id="appt" name="appt" min="09:00" max="18:00" required>

            <small>Office hours are 9am to 6pm</small> <br><br>
            <label class="form-title"><b>Frequency?</b></label> <br>
            <input type="radio" name="twohours"> 2 hours &nbsp;
            <input type="radio" name="fourhours"> 4 hours &nbsp;
            <input type="radio" name="sixhours"> 6 hours &nbsp;
            <input type="radio" name="eighthours"> 8 hours &nbsp;
          </form>
        </div>
        <div class="col-lg-6">
          <h3>Confirm your Appointment</h3>
          <form>
            <label class="form-title" for="phone"><b>Enter a phone number:</b></label><br><br>
            <input type="tel" id="phone" name="phone" placeholder="99XXXXXXXX" pattern="[789][0-9]{9}" required>
            <input type="submit" value="Submit"><br>
            <small>Format: 99XXXXXXXX</small> <br> <br>

            <label class="form-title" for="feedback"><b>Send us your booking feedback:</b></label><br>
            <textarea rows="9" cols="45" name="comment" form="usrform" placeholder="Enter.." id="feedback"></textarea><br>
            <!-- Button trigger modal -->
            <button type="button modal-dialog modal-sm" class="btn btn-default" data-toggle="modal" data-target="#exampleModal">
              <input type="checkbox" />
            </button> Request a callback

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    Thank you we will connect with you soon!
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>
  </section>

  <!--==========================
  cards
  ============================-->
  <section id="cards">
    <div class="container personal-container">
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Maintainance
              </button>
            </h2>
          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
              sunt

            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Installation
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
              sunt

            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Cleaning
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
              sunt
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Repair and service
              </button>
            </h2>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
              sunt

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="information">
    <div class="container personal-container">
      <h3>How we work?</h3>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="card" style="width: 18rem;">
            <img src="img/portfolio/6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card" style="width: 18rem;">
            <img src="img/portfolio/6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card" style="width: 18rem;">
            <img src="img/portfolio/6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card" style="width: 18rem;">
            <img src="img/portfolio/6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--==========================
  Footer
  ============================-->

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 about-text">
          <h6>About</h6>
          <p class="text-justify">We are strong team focused on building a network where we could serve you regarding all your needs of having your own shelter.We are bound to provide you the best possible care and support which
            helps you meet your
            demands.We are with you whenever you are in need.</p>
          <p>Accept our warm SheltOwn hug</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="#">SheltOwn Family+</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">Help</a></li>


          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="#">Policy</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Guest</a></li>
            <li><a href="#">Partner</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <a style="color: #ff9719; cursor: pointer;" onclick="javascript:ShowHide('HiddenDiv')">More info</a>
      <br>
      <div class="mid" id="HiddenDiv" style="display: none;">
        <div class="row" id="more">
          <div class="col-lg-4">
            <ul class="footer-links">
              <li><a href="#">Room for rent in Mumbai</a></li>
              <li><a href="#">Room for rent in Delhi</a></li>
              <li><a href="#">Room for rent in Bangalore</a></li>
              <li><a href="#">Room for rent in Hyderabad</a></li>
              <li><a href="#">Room for rent in Ahmedabad</a></li>
              <li><a href="#">Room for rent in Chennai</a></li>
              <li><a href="#">Room for rent in Kolkata</a></li>
              <li><a href="#">Room for rent in Surat</a></li>
              <li><a href="#">Room for rent in Pune</a></li>
              <li><a href="#">Room for rent in Jaipur</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <ul class="footer-links">
              <li><a href="#">Room for rent in Vishakhapatnam</a></li>
              <li><a href="#">Room for rent in Nagpur</a></li>
              <li><a href="#">Room for rent in Lucknow</a></li>
              <li><a href="#">Room for rent in Kanpur</a></li>
              <li><a href="#">Room for rent in Thane</a></li>
              <li><a href="#">Room for rent in Bhopal</a></li>
              <li><a href="#">Room for rent in Indore</a></li>
              <li><a href="#">Room for rent in Pimpri-Chinchwad</a></li>
              <li><a href="#">Room for rent in Patna</a></li>
              <li><a href="#">Room for rent in Vadodara</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <ul class="footer-links">
              <li><a href="#">Room for rent in Gaziabad</a></li>
              <li><a href="#">Room for rent in Ludhiana</a></li>
              <li><a href="#">Room for rent in Agra</a></li>
              <li><a href="#">Room for rent in Nashik</a></li>
              <li><a href="#">Room for rent in Faridabad</a></li>
              <li><a href="#">Room for rent in Meerut</a></li>
              <li><a href="#">Room for rent in Rajkot</a></li>
              <li><a href="#">Room for rent in Kalyan-Dombivli</a></li>
              <li><a href="#">Room for rent in Vasai-Virar</a></li>
              <li><a href="#">Room for rent in Varanasi</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <br>
          <a href="#">info@sheltown.com</a>
          <br>
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved

          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <br>
          <ul class="social-icons">
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div><!-- #footer -->

    <!--  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->
    <script type="text/javascript">
      // <![CDATA[
      function ShowHide(divId) {
        var atxt = document.getElementById("atext");
        if (document.getElementById(divId).style.display == 'none') {
          document.getElementById(divId).style.display = 'block';
        } else {
          document.getElementById(divId).style.display = 'none';
        }
      }
      // ]]>
    </script>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>
    <script src="lib/sticky/sticky.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>
